<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
  <h2>Update CSS Variables with <span class='highlight'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: green;
      --blur: 10px;
      --spacing: 10px;
    }

    img {
      padding: var(--spacing);
      filter: blur(var(--blur));
      background-color: var(--base);
    }

    h2 .highlight {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    let spacingSlider = document.getElementById("spacing");
    let blurSlider = document.getElementById("blur");
    let colorPicker = document.getElementById("base");

    spacingSlider.addEventListener("input", () => {
      document.documentElement.style.setProperty("--spacing",`${spacingSlider.value}px`)
      console.log(spacingSlider.value);
    })
    blurSlider.addEventListener("input", () => {
      document.documentElement.style.setProperty("--blur",`${blurSlider.value}px`)
      console.log(blurSlider.value);
    })
    colorPicker.addEventListener("input", () => {
      document.documentElement.style.setProperty("--base",`${colorPicker.value}`);
      console.log(colorPicker.value);
    })
    
  </script>

</body>

</html>